JWT_SECRET=qweqweqwe
XENDIT_API_KEY=xnd_development_rdg3JfZHqyx9TzGtgvNXyYJQ3gPfjJ0vxcNKEhyt5NmNJFlWjlnWp58iCSFfy
XENDIT_PUBLIC_KEY=xnd_public_development_LHw5TU3sxOqhCrd8sHRXHYGditDfrVrT6mFY7OUM0kdjzyQ2qmRD_ngn3hAmGz6 #for tokenization
PORT=3000
